# Base
BASE_URL=https://dashboard.payriff.com

# Admin credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_OTP=

# Playwright settings
HEADLESS=true
WORKERS=4
RETRIES=1
TRACE=on-first-retry
VIDEO=retain-on-failure
SCREENSHOT=only-on-failure
